apiVersion: v1
kind: Pod
metadata:
  name: my-secret-pod-docker
spec:
  containers:
  - name: my-nginx
    image: 192.168.31.59:8000/private/my-nginx:v2
  imagePullSecrets:
    - name: secret-tiger-docker
